
# Only for production
DOMAIN=
ACME_EMAIL=
TRAEFIK_USER=
TRAEFIK_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Central
CENTRAL_PORT=

# Api 
API_PORT=
MAX_FILE_SIZE=
ROOT_DIR=
RATE_LIMITS=
RATE_WINDOW=