# Only for production
DOMAIN=
ACME_EMAIL=
TRAEFIK_USER=
TRAEFIK_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Central
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_REQUIRE_AUTH=
SMTP_USERNAME=
SMTP_PASSWORD=
CENTRAL_PORT=

# Api 
VER=
API_PORT=
MAX_FILE_SIZE=
ROOT_DIR=
RATE_LIMITS=
RATE_WINDOW=